# micro-services-test

./: .gitignore  pom.xml
asyncoperations/: pom.xml
business-services/: pom.xml
business-services/films/: pom.xml
business-services/films/src/main/java/ua/suprun/films/configuration/: ConversionServiceConfiguration.java  RabbitMqConfiguration.java
business-services/films/src/main/java/ua/suprun/films/controller/amqp/: FilmAmqpController.java
business-services/films/src/main/java/ua/suprun/films/controller/rest/: FilmController.java
business-services/films/src/main/java/ua/suprun/films/entity/: FilmEntity.java
business-services/films/src/main/java/ua/suprun/films/repository/: FilmRepository.java
business-services/films/src/main/java/ua/suprun/films/service/: FilmService.java
business-services/films/src/main/java/ua/suprun/films/service/impl/: FilmServiceImpl.java
business-services/films/src/main/resources/: application.yaml
business-services/films/src/main/resources/db/changelog/: add-data.xml  create-tables.xml
business-services/user/: pom.xml
business-services/user-films-edge/: pom.xml
business-services/user-films-edge/src/main/java/ua/suprun/userfilmsedge/: UserFilmsEdgeApp.java
business-services/user-films-edge/src/main/java/ua/suprun/userfilmsedge/config/: AmqpConfiguration.java
business-services/user-films-edge/src/main/java/ua/suprun/userfilmsedge/controller/: UserFilmsEdgeController.java
business-services/user-films-edge/src/main/java/ua/suprun/userfilmsedge/service/: UserFilmsService.java
business-services/user-films-edge/src/main/java/ua/suprun/userfilmsedge/service/client/: FilmClient.java  UserClient.java  UserPreferencesClient.java
business-services/user-films-edge/src/main/java/ua/suprun/userfilmsedge/service/client/fallback/: FilmClientFallback.java  UserClientFallback.java  UserPreferencesClientFallback.java
business-services/user-films-edge/src/main/java/ua/suprun/userfilmsedge/service/impl/: UserFilmsServiceImpl.java
business-services/user-films-edge/src/main/resources/: application.yaml
business-services/user-preferences/: pom.xml
business-services/user-preferences/src/main/java/ua/suprun/userpref/: UserPreferencesApp.java
business-services/user-preferences/src/main/java/ua/suprun/userpref/configuration/: ConversionServiceConfiguration.java
business-services/user-preferences/src/main/java/ua/suprun/userpref/service/impl/: UserPreferencesServiceImpl.java
business-services/user-preferences/src/main/resources/: application.yaml
business-services/user-preferences/src/main/resources/db/changelog/: add-data.xml
business-services/user-preferences/src/main/resources/db/data/: user_preferences.csv
business-services/user/src/main/java/ua/suprun/user/configuration/: ConversionServiceConfiguration.java
business-services/user/src/main/java/ua/suprun/user/controller/: UserController.java
business-services/user/src/main/java/ua/suprun/user/converter/: UserCreateDtoToUserEntityConverter.java  UserEntityToUserDtoConverter.java
business-services/user/src/main/java/ua/suprun/user/entity/: UserEntity.java
business-services/user/src/main/java/ua/suprun/user/service/: UserService.java
business-services/user/src/main/java/ua/suprun/user/service/impl/: UserServiceImpl.java
business-services/user/src/main/resources/: application.yaml  logback.xml
business-services/user/src/main/resources/db/changelog/: create-tables.xml
business-services/user/src/main/resources/db/data/: users.csv
common-configuration/: pom.xml
common-configuration/src/main/resources/: eureka-properties.properties
deploy/: Vagrantfile  docker-compose.yaml
deploy/dev/: .env  docker-compose.yaml
deploy/logstash/: Dockerfile
deploy/prod/: .env  docker-compose.yaml
deploy/prod/logstash/pipeline/: logstash.conf
deploy/shell/: set-up.sh
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml
dto/: pom.xml
getaway/: pom.xml
infraservices/: pom.xml
infraservices/discovery-server/: pom.xml
infraservices/discovery-server/src/main/resources/: logback.xml
infraservices/getaway/: pom.xml
infraservices/getaway/src/main/java/ua/suprun/getaway/: GetawayApp.java
infraservices/getaway/src/main/java/ua/suprun/getaway/config/: ServiceConfig.java
infraservices/getaway/src/main/java/ua/suprun/getaway/security/: UserAuthoritiesExtractor.java
infraservices/getaway/src/main/java/ua/suprun/getaway/services/: UserService.java
infraservices/getaway/src/main/java/ua/suprun/getaway/services/clients/: UserClient.java
infraservices/getaway/src/main/java/ua/suprun/getaway/services/clients/fallback/: UserFallback.java
infraservices/getaway/src/main/resources/: application.yaml  logback.xml
infraservices/getaway/src/main/resources/public/: index.html
infraservices/health-dashboard/: pom.xml
infraservices/health-dashboard/src/main/java/ua/suprun/healthdashboard/: HealthDashboardApp.java
infraservices/health-dashboard/src/main/resources/: application.yaml
infraservices/traceserver/: pom.xml
infraservices/traceserver/src/main/java/ua/suprun/traceserver/: TraceServerApp.java
infraservices/traceserver/src/main/resources/: application.yaml
infraservices/turbine/: pom.xml
infraservices/turbine/src/main/java/ua/suprun/turbine/: TurbineApp.java
infraservices/turbine/src/main/resources/: application.yaml  logback.xml
microservices/: pom.xml
microservices/common-utils/: pom.xml
microservices/films/: pom.xml
microservices/user/: pom.xml
microservices/user-films-edge/: pom.xml
microservices/user-films-edge/src/main/java/ua/suprun/userfilmsedge/: UserFilmsEdgeApp.java
microservices/user-films-edge/src/main/java/ua/suprun/userfilmsedge/controller/: UserFilmsEdgeController.java
microservices/user-films-edge/src/main/java/ua/suprun/userfilmsedge/service/impl/: UserFilmsServiceImpl.java
microservices/user-films-edge/src/main/resources/: bootstrap.properties
microservices/user-preferences/: pom.xml
perf/: Ms Test.jmx  cookies.txt
test1/: pom.xml
user/: pom.xml
(+84 files in other folders)
