APP_VERSION=latest
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_VERSION=5.6
RABBITMQ_VERSION=3-management
RABBITMQ_USER_NAME=admin
RABBITMQ_USER_PASSWORD=admin
RABBITMQ_USER_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbit
ES_VERSION=6.6.1
LS_JAVA_OPTS=-Xmx256m -Xms256m
ES_JAVA_OPTS=-Xms512m -Xmx512m
EUREKA_DEFAULT_ZONE=http://root:root@discovery:8010/eureka/
ENV=prod
TRACE_SERVER_URL=zipkin:9411
LOGSTASH_HOST=logstash